app/pug/index.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="utf-8")
        meta(name='viewport', content="initial-scale=1.0, width=device-width")
        link(rel="stylesheet", href="css/main.css")
        title Тестовое задание   
    body
        .container
            #figure
                #count

        script(src="js/scripts.js")

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><link rel="stylesheet" href="css/main.css"/><title>Тестовое задание   </title></head><body><div class="container"><div id="figure"><div id="count"></div></div></div><script src="js/scripts.js"></script></body></html>
